spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dossier
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.open-in-view=false

server.port=8081